# If CANONICAL_HOST and CANONICAL_PROTOCOL are both set, the server will issue
# 302 redirects if accessed via a different host or protocol.
CANONICAL_HOST="localhost:5000"
CANONICAL_PROTOCOL="http"

# Port server will listen for connections on
PORT=5000

# WEB_CONCURRENCY controls how many worker processes will be started by Throng.
WEB_CONCURRENCY=8

# WEB_MEMORY is an estimate of the maximum amount of memory that could be used
# by a worker process. (64 is a conservative value, 32 might be fine.) It isn’t
# directly used by the server code, but Heroku uses it to set WEB_CONCURRENCY
# by dividing the total amount of memory (512 MB in free/standard dynos) by
# WEB_MEMORY.
WEB_MEMORY=64
